{
  "name": "@ijm/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ijm/ai": "*",
    "@ijm/gis": "*",
    "@ijm/routing": "*",
    "@ijm/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.0"
  }
}
